{
  "name": "PoGo Wave Radar",
  "short_name": "Wave Radar",
  "description": "Chase ombak event Pokémon GO ikut zon waktu. Pilih bandar, salin koordinat, spoof!",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "lang": "ms",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌊</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
